{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"pute",
				"putereCinci"
			],
			[
				"numa",
				"numarCerut"
			],
			[
				"for",
				"for	For Loop"
			],
			[
				"nr",
				"nrZece"
			],
			[
				"nrC",
				"nrCinci"
			],
			[
				"fill",
				"fillStyle"
			],
			[
				"fundal",
				"fundalActiv"
			],
			[
				"animea",
				"animeazaFundal"
			],
			[
				"re",
				"requestAnimFrame"
			],
			[
				"func",
				"function"
			],
			[
				"scr",
				"SCRIPT	Tag"
			],
			[
				"w",
				"width"
			],
			[
				"conte",
				"contextBackground"
			],
			[
				"con",
				"contextBackground"
			],
			[
				"fun",
				"function"
			],
			[
				"get",
				"getContext"
			],
			[
				"ca",
				"canvas	Tag"
			],
			[
				"li",
				"link	Tag"
			],
			[
				"hea",
				"head	Tag"
			],
			[
				"fi",
				"font-family"
			],
			[
				"border",
				"border-radius"
			],
			[
				"te",
				"text-indent"
			],
			[
				"bo",
				"border-radius"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"in",
				"inline-block"
			],
			[
				"list",
				"list-style-type"
			],
			[
				"t",
				"title	Tag"
			],
			[
				"he",
				"head	Tag"
			],
			[
				"font",
				"font-size"
			],
			[
				"d",
				"div	Tag"
			],
			[
				"f",
				"font-style"
			],
			[
				"bor",
				"border"
			],
			[
				"repea",
				"repeat-y"
			],
			[
				"n",
				"nav	Tag"
			],
			[
				"pad",
				"padding"
			],
			[
				"margin",
				"margin"
			],
			[
				"text",
				"text-align"
			],
			[
				"borde",
				"border-radius"
			],
			[
				"sty",
				"list-style-type"
			],
			[
				"lis",
				"list-style-type"
			],
			[
				"head",
				"header	Tag"
			],
			[
				"repe",
				"repeat-x"
			],
			[
				"bac",
				"background-color"
			],
			[
				"back",
				"background"
			],
			[
				"inlin",
				"inline-block"
			],
			[
				"co",
				"color"
			],
			[
				"u",
				"ul	Tag"
			],
			[
				"backr",
				"background-image"
			],
			[
				"ba",
				"background-image"
			]
		]
	},
	"buffers":
	[
		{
			"file": "index.html",
			"settings":
			{
				"buffer_size": 560,
				"line_ending": "Unix"
			}
		},
		{
			"file": "style.css",
			"settings":
			{
				"buffer_size": 91,
				"line_ending": "Unix"
			}
		},
		{
			"file": "scripts.js",
			"settings":
			{
				"buffer_size": 1924,
				"line_ending": "Unix"
			}
		},
		{
			"file": "scriptBackground.js",
			"settings":
			{
				"buffer_size": 2201,
				"line_ending": "Unix"
			}
		},
		{
			"file": "ToDo.txt",
			"settings":
			{
				"buffer_size": 2284,
				"line_ending": "Unix"
			}
		},
		{
			"contents": "##include \"269.h\"",
			"file": "/home/denis/Documents/PBINFO/ProblemeRosca/269/269.cpp",
			"file_size": 0,
			"file_write_time": 1444049299000000,
			"settings":
			{
				"buffer_size": 17,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 146.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/denis/Documents/PBINFO/ProblemeRosca/untitled",
		"/home/denis/Documents/PBINFO/ProblemeRosca/37/37.cpp",
		"/home/denis/Documents/ProgramareWeb/Joc/scipts.js",
		"/home/denis/.config/sublime-text-2/Packages/User/HTML.sublime-settings",
		"/home/denis/.config/sublime-text-2/Packages/User/Default (Linux).sublime-keymap",
		"/home/denis/Documents/ProgramareWeb/ProiectUnu/Style/main.css",
		"/home/denis/Documents/ProgramareWeb/ProiectUnu/Pagina_5.html",
		"/home/denis/Documents/ProgramareWeb/ProiectUnu/Pagina_4.html",
		"/home/denis/Documents/ProgramareWeb/ProiectUnu/Pagina_3.html",
		"/home/denis/Documents/ProgramareWeb/ProiectUnu/Pagina_2.html",
		"/home/denis/Documents/ProgramareWeb/ProiectUnu/index.html",
		"/home/denis/Documents/PBINFO/sumtri.in",
		"/home/denis/Documents/PBINFO/SumTri.cpp",
		"/home/denis/Documents/ProgramareWeb/ProiectUnu/main.css",
		"/home/denis/Documents/ProgramareWeb/ProiectUnu/poza1.jpg",
		"/home/denis/Documents/ProgramareWeb/ProiectUnu/poza_fundal2.jpg",
		"/home/denis/Documents/Web development/Primul site/Pagina_4.html",
		"/home/denis/Documents/Web development/Primul site/main.css",
		"/home/denis/Documents/Web development/Primul site/Pagina_5.html",
		"/home/denis/Documents/Web development/Primul site/Pagina_3.html",
		"/home/denis/Documents/Web development/Primul site/Pagina_2.html",
		"/home/denis/Documents/Web development/Primul site/index.html",
		"/home/denis/Documents/Invatare/Maitryi-demonstratie.txt",
		"/home/denis/Documents/Web development/Ziua lui Delia/main.css",
		"/home/denis/Documents/Web development/Ziua lui Delia/Pagina_3.html",
		"/home/denis/Documents/Web development/Ziua lui Delia/Pagina_2.html",
		"/home/denis/Documents/Web development/Ziua lui Delia/index.html",
		"/home/denis/Documents/Web development/Ziua lui Delia/intrare.html",
		"/home/denis/Documents/Web development/Ziua lui Delia/Variatii.txt",
		"/home/denis/Documents/Web development/Primul site/pagina2.html"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"nrCinci",
			"runGame",
			"initializare",
			"star",
			";\n",
			"contextBackground",
			"25",
			";\n",
			"descriere",
			"/>\n"
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": false
	},
	"groups":
	[
		{
			"selected": 5,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "index.html",
					"settings":
					{
						"buffer_size": 560,
						"regions":
						{
						},
						"selection":
						[
							[
								245,
								245
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "style.css",
					"settings":
					{
						"buffer_size": 91,
						"regions":
						{
						},
						"selection":
						[
							[
								31,
								31
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "scripts.js",
					"settings":
					{
						"buffer_size": 1924,
						"regions":
						{
						},
						"selection":
						[
							[
								165,
								165
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "scriptBackground.js",
					"settings":
					{
						"buffer_size": 2201,
						"regions":
						{
						},
						"selection":
						[
							[
								213,
								213
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "ToDo.txt",
					"settings":
					{
						"buffer_size": 2284,
						"regions":
						{
						},
						"selection":
						[
							[
								1598,
								1598
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 456.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "/home/denis/Documents/PBINFO/ProblemeRosca/269/269.cpp",
					"settings":
					{
						"buffer_size": 17,
						"regions":
						{
						},
						"selection":
						[
							[
								11,
								16
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.unsaved_changes":
	{
		"height": 118.0
	},
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 130.0,
	"status_bar_visible": true
}
